<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Warehouse</title>
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/datepicker3.css" rel="stylesheet">
	<link href="assets/css/styles.css" rel="stylesheet">
	<!-- Favicon -->
    <link rel="icon" href="assets/faviconOT.webp">
	<!--Custom Font-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse"><span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html"><span>One</span>Team</a>
				<ul class="nav navbar-top-links navbar-right">
					<li class="dropdown"><a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
						<em class="fa fa-bell"></em><span class="label label-info">1</span>
					</a>
						<ul class="dropdown-menu dropdown-alerts">
							<li><a href="#">
								<div><em class="fa fa-envelope"></em> 1 New Message
									<span class="pull-right text-muted small">3 mins ago</span></div>
							</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div><!-- /.container-fluid -->
	</nav>
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<div class="profile-sidebar">
			<div class="profile-userpic">
				<img src="https://scontent.fsgn2-5.fna.fbcdn.net/v/t39.30808-6/312565204_1171609460104442_305861500513095724_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=Sn7ffIbksTIAX-uXrXb&_nc_ht=scontent.fsgn2-5.fna&oh=00_AfAi8QwTwxCcW5M7NKWPdNwCtD7Osok0WEemOvz43Jm30Q&oe=6385755C" class="img-responsive" alt="">
			</div>
			<div class="profile-usertitle">
				<div class="profile-usertitle-name">Phòng cung ứng</div>
				<div class="profile-usertitle-status"><span class="indicator label-success"></span>Online</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="divider"></div>
		<form role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			</div>
		</form>
		<ul class="nav menu">
			<li><a href="index1.html"><em class="fa fa-dashboard">&nbsp;</em> Dashboard</a></li>
			<li  class="active"><a href="warehouse.html"><em class="fa fa-dropbox">&nbsp;</em> Warehouse</a></li>
			<li><a href="importingredient.html"><em class="fa fa-tree">&nbsp;</em> Import Ingredient </a></li>
			<li><a href="exportingredient.html"><em class="fa fa-envira">&nbsp;</em> Export Ingredient</a></li>
			<li><a href="importproduct.html"><em class="fa fa-umbrella ">&nbsp;</em> Import Product</a></li>
			<li><a href="exportproduct.html"><em class="fa fa-gift ">&nbsp;</em> Export Product</a></li>
			<li><a href="login.html"><em class="fa fa-power-off">&nbsp;</em> Logout</a></li>
		</ul>
	</div><!--/.sidebar-->
		
	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
		<div class="row">
			<ol class="breadcrumb">
				<li><a href="index.html">
					<em class="fa fa-home"></em>
				</a></li>
				<li class="active">Warehouse</li>
			</ol>
		</div><!--/.row-->
		
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Warehouse</h1>
			</div>
		</div><!--/.row-->

		<div class="row">
			<div class="col-lg-12">
				<div class="panel panel-default">
					<div class="panel-heading" style="font-weight: bold;" >Nguyên Liệu
						<a class="addbutton" href="addingredient.html">
							<button type="button" class="btn btn-md btn-success">Thêm</button>
						</a>
						</div>
					<div class="panel-body">
						<div class="col-lg-12">
							<input style="margin-bottom: 10px;" class="form-control" id="myInput" type="text" placeholder="Search">
							<table class="table table-bordered">
								<thead>
								  <tr>
									<th scope="col">Mã Nguyên Liệu</th>
									<th scope="col">Tên Nguyên Liệu</th>
									<th scope="col">Đơn Vị Tính</th>
									<th scope="col">Giá Nhập</th>
									<th scope="col">Số Lượng</th>
								  </tr>
								</thead>
								<tbody id="Ingredient">
								  <tr>
									<th scope="row">NL01</th>
									<td>Gạo Lức</td>
									<td>Kg</td>
									<td>10000</td>
									<td>20</td>
									<td>
										<button type="button" class="btn btn-md btn-info addbutton">Sửa</button>
										<button type="button" class="btn btn-md btn-danger">Xóa</button>	
									</td>
								  </tr>
								  <tr>
									<th scope="row">NL02</th>
									<td>Trứng Gà</td>
									<td>Trái</td>
									<td>3300</td>
									<td>100</td>
									<td>
										<button type="button" class="btn btn-md btn-info addbutton">Sửa</button>
										<button type="button" class="btn btn-md btn-danger">Xóa</button>
									</td>
								  </tr>
								  <tr>
									<th scope="row">NL03</th>
									<td>Bào Ngư</td>
									<td>Kg</td>
									<td>600000</td>
									<td>15</td>
									<td>
										<button type="button" class="btn btn-md btn-info addbutton">Sửa</button>
										<button type="button" class="btn btn-md btn-danger">Xóa</button>
									</td>
								  </tr>
								</tbody>
							  </table>
						</div>  
					</div>
				</div><!-- /.panel-->

				<div class="panel panel-default">
					<div class="panel-heading" style="font-weight: bold;" >Sản Phẩm
						<a class="addbutton" href="addproduct.html">
							<button type="button" class="btn btn-md btn-success">Thêm</button>
						</a>
						</div>
					<div class="panel-body">
						<div class="col-lg-12">
							<input style="margin-bottom: 10px;" class="form-control" id="myInput1" type="text" placeholder="Search">
							<table class="table table-bordered">
								<thead>
								  <tr>
									<th scope="col">Mã Sản Phẩm</th>
									<th scope="col">Tên Sản Phẩm</th>
									<th scope="col">Đơn Vị Tính</th>
									<th scope="col">Giá Sản Xuất</th>
									<th scope="col">Số Lượng</th>
								  </tr>
								</thead>
								<tbody id="Product">
								  <tr>
									<th scope="row">SP01</th>
									<td>Cơm Cháy</td>
									<td>Bịch</td>
									<td>1500</td>
									<td>20</td>
									<td style="width: 225px;">
										<button type="button" class="btn btn-md btn-info addbutton">Sửa</button>
										<button type="button" class="btn btn-md btn-danger">Xóa</button>
										<a href="productstructure.html"><button type="button" class="btn btn-md btn-default">Xem</button></a>
									</td>
								  </tr>
								  <tr>
									<th scope="row">SP02</th>
									<td>Súp Bào Ngư</td>
									<td>Lon</td>
									<td>7000</td>
									<td>30</td>
									<td>
										<button type="button" class="btn btn-md btn-info addbutton">Sửa</button>
										<button type="button" class="btn btn-md btn-danger">Xóa</button>
										<a href=""><button type="button" class="btn btn-md btn-default">Xem</button></a>
									</td>
								  </tr>
								  <tr>
									<th scope="row">SP03</th>
									<td>Trứng Luộc</td>
									<td>Quả</td>
									<td>300</td>
									<td>100</td>
									<td>
										<button type="button" class="btn btn-md btn-info addbutton">Sửa</button>
										<button type="button" class="btn btn-md btn-danger">Xóa</button>
										<a href=""><button type="button" class="btn btn-md btn-default">Xem</button></a>
									</td>
								  </tr>
								</tbody>
							  </table>
						</div>  
					</div>
				</div><!-- /.panel-->
			</div><!--/.col-->
			<div class="col-sm-12">
				<p class="back-link">Make by <a href="https://www.facebook.com/profile.php?id=100006077866205">ONETEAM</a></p>
			</div>
		</div><!--/.row-->
	</div>	<!--/.main-->
	  

<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/chart.min.js"></script>
	<script src="assets/js/chart-data.js"></script>
	<script src="assets/js/easypiechart.js"></script>
	<script src="assets/js/easypiechart-data.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/custom.js"></script>
	<script>
		$(document).ready(function(){
    $("#myInput").on("keyup", function() {
      var value = $(this).val().toLowerCase();
      $("#Ingredient tr").filter(function() {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
      });
    });
});
$(document).ready(function(){
    $("#myInput1").on("keyup", function() {
      var value = $(this).val().toLowerCase();
      $("#Product tr").filter(function() {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
      });
    });
});
	</script>
	
</body>
</html>
